{
  "name": "web5-photo-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "serve": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.5.0",
    "@ducanh2912/next-pwa": "^10.0.0",
    "@prisma/client": "^5.7.0",
    "formidable": "^3.5.1",
    "next": "14.0.4",
    "next-pwa": "^5.6.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/cookie-session": "^2.0.48",
    "@types/express": "^4.17.21",
    "@types/formidable": "^3.4.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "prisma": "^5.7.0",
    "serve": "^14.2.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
